###Classes###
#############

###Linode VPS###
host vps
hostname mattikus.com
user matt
forwardAgent yes
port 64000
ControlMaster auto

host proxy-vps
hostname mattikus.com
user matt
port 64000
DynamicForward 8080

host lish
hostname dallas56.linode.com
user mattikus
################


###Home Machine###
host zaknafein
hostname zaknafein.local
hostname zaknafein
user matt
port 64000

host home
hostname snippy.ath.cx
user matt
port 64000
##################

###Workstation###
host wh
user mkemp2
hostname whitehorse.cct.lsu.edu
forwardAgent yes
ControlMaster auto
forwardAgent yes
forwardX11trusted yes

host proxy-wh
user mkemp2
hostname whitehorse.cct.lsu.edu
DynamicForward 8080
#################

###bitbucket###
host bb
hostname bitbucket.org
compression yes
###############

###Catch all###
host *cct*
user mkemp2
forwardAgent yes
###############

##ANL##
host mgt1.ether mgt1.alcf.anl.gov
    LocalForward localhost:32074 sn1-mgmt.intrepid.alcf.anl.gov:32072
    LocalForward localhost:32073 sn1-mgmt.surveyor.alcf.anl.gov:32072
    LocalForward localhost:44343 mgt3-mgmt.ether.alcf.anl.gov:443
    LocalForward localhost:5000  mgt3-mgmt.ether.alcf.anl.gov:5000
    LocalForward localhost:2222  mgt3-mgmt.ether.alcf.anl.gov:22

host mgt2.ether mgt2.ether.alcf.anl.gov
    LocalForward localhost:32074 sn1-mgmt.intrepid.alcf.anl.gov:32072
    LocalForward localhost:32073 sn1-mgmt.surveyor.alcf.anl.gov:32072
    LocalForward localhost:44343 mgt3-mgmt.ether.alcf.anl.gov:443
    LocalForward localhost:5000  mgt3-mgmt.ether.alcf.anl.gov:5000
    LocalForward localhost:2222  mgt3-mgmt.ether.alcf.anl.gov:22

host mgt3 mgt3.ether mgt3.ether.alcf.anl.gov
    ProxyCommand ssh -A mgt2.ether netcat mgt3.ether %p

host *
user mkemp
######
