set-option -g prefix C-a
bind-key a send-prefix

set-option -g default-terminal screen-256color
set-option -g base-index 1

bind-key ` last-window
bind-key m command-prompt "rename-session '%%'"

unbind-key %
bind-key | split-window -h
bind-key - split-window -v

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -s escape-time 0
set-option -g repeat-time 150
set-window-option -g aggressive-resize on

set-window-option -g mode-keys vi
set-option -g status-keys vi
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key C-r source-file $HOME/.tmux.conf \; display-message "reloaded config!"
bind-key r run-shell "$HOME/bin/tmux_renumber" \; display-message "renumbered windows!"

# pane colors
set-option -g pane-border-fg colour12
set-option -g pane-border-bg colour00
set-option -g pane-active-border-fg colour8
set-option -g pane-active-border-bg colour00

# mode colors
set-option -g mode-fg colour12
set-option -g mode-bg colour10
set-option -g mode-attr bold

# Command / message line
set-option -g message-fg colour13
set-option -g message-bg colour10
set-option -g message-attr bold

set-option -g status-utf8 on
set-option -g status-justify left

# set-option the status line's colors
set-option -g status-fg colour7
set-option -g status-bg colour10

# Window status format
set-option -g window-status-format "   #I   "
set-option -g window-status-current-format "#[fg=colour10,bg=colour8,nobold]#[fg=colour7,bg=colour8,noreverse,bold]  #I  #[fg=colour8,bg=colour10,nobold]"

# Status line left side
set-option -g status-left-length 40
set-option -g status-left '#[fg=colour10,bg=colour12,bold] #S #[fg=colour12,bg=colour11,nobold]#[fg=colour7,bg=colour11] %R #[fg=colour11,bg=colour10]  '

# Status line right side
#set-option -g status-right-length 150
set-option -g status-right '#W #[fg=colour11,bg=colour10]#[fg=colour7,bg=colour11] %d %b #[fg=colour12,bg=colour11,nobold]#[fg=colour10,bg=colour12,bold] #22T '

# Update the status bar every sixty seconds
set-option -g status-interval 60

set-option -g history-limit 50000
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# vim: set filetype=tmux:
