set -g prefix C-a
bind a send-prefix

set -g default-terminal screen-256color
set -g base-index 1

bind-key ` last-window

unbind %
bind | split-window -h
bind - split-window -v

set -g mouse-select-pane on
set -g status-keys vi
set -g bell-action any
set -g set-titles on
set -s escape-time 0
setw -g aggressive-resize on

setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind C-r source-file $HOME/.tmux.conf
bind r run "$HOME/bin/tmux_renumber"

set -g status-bg black
set -g status-fg white
set -g status-utf8 on

set -g status-justify centre
set -g status-left " #[fg=black,bg=white]⮀ #S #[fg=white,bg=black]⮀"
set -g status-left-length 15
set -g status-right "#[fg=white,bg=black]⮂#[fg=black,bg=white] #h #[fg=black,bg=white]⮂#[fg=white,bg=black] %H:%M"
setw -g window-status-format '#I:#[fg=white,bg=black]#W#F'
setw -g window-status-current-format '#[fg=black,bg=white]⮀ #W#F ⮂'

