set -g prefix C-a
bind a send-prefix

set -g default-terminal screen-256color
set -g base-index 1

bind-key ` last-window

unbind %
bind | split-window -h
bind - split-window -v

set -g mouse-select-pane on
set -g status-keys vi
set -g bell-action any
set -g set-titles on
set -s escape-time 0
setw -g aggressive-resize on

setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind C-r source-file $HOME/.tmux.conf \; display-message "reloaded config!"
bind r run "$HOME/bin/tmux_renumber" \; display-message "renumbered windows!"

# set the status line's colors
set -g status-fg white
set -g status-bg colour234

# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg colour245
set -g pane-border-bg black
set -g pane-active-border-fg colour2
set -g pane-active-border-bg black

# Command / message line
set -g message-fg colour15
set -g message-bg colour234
set -g message-attr bold

# Window status format
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour2]⮀#[fg=colour16,bg=colour2,noreverse,bold] #I ⮁ #W #[fg=colour2,bg=colour234,nobold]⮀"

# Status line left side
set -g status-left-length 40
set -g status-left '#[fg=colour16,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold]#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-utf8 on

# Status line right side
set -g status-right-length 150
set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour252,bg=colour234,nobold]⮂#[fg=colour16,bg=colour252,bold] #22T '

# Update the status bar every sixty seconds
set -g status-interval 60

