set -g default-terminal screen-256color
set -g base-index 1

bind-key ` last-window

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on

setw -g mode-keys vi

set-option -g status-utf8 on

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-utf8 on

set -g status-left ""
setw -g window-status-format '#[fg=white,bg=black]#I #W'
setw -g window-status-current-format '#[fg=black,bg=white]⮀ #W #[fg=white,bg=black]⮀'

#set -g status-right "#[fg=white,bg=black]⮂#[fg=black,bg=white] #h "
