set -g default-terminal screen-256color
set -g base-index 1

unbind C-b
set -g prefix C-a
bind-key ` last-window

unbind %
bind | split-window -h
bind - split-window -v

set -g mouse-select-pane on
set -g status-keys vi
set -g bell-action any
set -g set-titles on

setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-utf8 on

set -g status-left " #S"
set -g status-right "#[fg=white,bg=black]⮂#[fg=black,bg=white] #h #[fg=black,bg=white]⮂#[fg=white,bg=black] %H:%M"
setw -g window-status-format '#[fg=white,bg=black]#W'
setw -g window-status-current-format '#[fg=black,bg=white]⮀ #W #[fg=white,bg=black]⮀'

