Xft*dpi: 96
Xft*antialias: 1
Xft*hinting: 1
Xft*hintstyle: full
Xft*rgba: rgb

!URxvt*background:       #202020
!URxvt*foreground:       #d0d0d0
URxvt.cursorColor:      #dcdccc
URxvt.cursorColor2:     cyan
URxvt.cursorBlink:      false
URxvt.cursorUnderline:  true
URxvt.underlineColor:   #dcdccc
URxvt.font:             -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
URxvt.boldFont:         -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
URxvt.italicFont:       -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
URxvt.scrollBar:        False
URxvt.internalBorder:   0
URxvt.externalBorder:   0
URxvt.saveLines:        5000
URxvt.urgentOnBell:     True 
URxvt.geometry:         80x32
URxvt.termName:         xterm-256color
vte.cursorColor:      #dcdccc
vte.cursorColor2:     cyan
vte.cursorBlink:      false
vte.cursorUnderline:  true
vte.underlineColor:   #dcdccc
vte.font:             -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
vte.boldFont:         -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
vte.italicFont:       -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
vte.scrollBar:        False
vte.internalBorder:   0
vte.externalBorder:   0
vte.saveLines:        5000
vte.urgentOnBell:     True 
vte.geometry:         80x32

irc.geometry:           89x61


*foreground:     #dcdccc
*background:     #2f2f2f
!black
*color0:         #353535
*color8:         #666666
!red
*color1:         #AE4747
*color9:         #EE6363
!green
*color2:         #556B2F
*color10:        #9ACD32
!brown/yellow
*color3:         #DAA520
*color11:        #FFC125
!blue
*color4:         #6F99B4
*color12:        #7C96B0
!magenta
*color5:         #8B7B8B
*color13:        #D8BFD8
!cyan
*color6:         #A7A15E
*color14:        #F0E68C
!white
*color7:         #DDDDDD
*color15:        #FFFFFF
