Xft*dpi: 96
Xft*antialias: 1
Xft*hinting: 1
Xft*hintstyle: full
Xft*rgba: rgb

!URxvt*background:       #202020
!URxvt*foreground:       #d0d0d0
URxvt.cursorColor:      #dcdccc
URxvt.cursorColor2:     cyan
URxvt.cursorBlink:      false
URxvt.cursorUnderline:  true
URxvt.underlineColor:   #dcdccc

URxvt.font:             xft:Terminus:pixelsize=12
!URxvt.font:             -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
!URxvt.boldFont:         -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
!URxvt.italicFont:       -*-terminus-*-*-*-*-12-120-72-*-*-60-iso8859-1
URxvt.scrollBar:        False
URxvt.internalBorder:   0
URxvt.externalBorder:   0
URxvt.saveLines:        5000
URxvt.urgentOnBell:     True
URxvt.geometry:         80x24
XTerm*faceName:         Terminus
XTerm*faceSize:         8
XTerm*scrollBar:        False
XTerm*internalBorder:   0
XTerm*externalBorder:   0
XTerm*saveLines:        5000
XTerm*urgentOnBell:     True
XTerm*geometry:         80x24
XTerm*utf8:             2
XTerm*termName:         xterm-256color
XTerm*dynamicColors:    true
XTerm*scrollTtyKeypress:true
XTerm*scrollTtyOutput:  false

irc.geometry:           89x61


*background:	#1C1C1C
*foreground:	#DDEEDD
!black
*color0:	#1C1C1C
*color8:	#4d4d4d
!red
*color1:	#D81860
*color9:	#F00060
!green
*color2:	#B7CE42
*color10:	#BDE077
!yellow
*color3:	#FEA63C
*color11:	#FFE863
!blue
*color4:	#66AABB
*color12:	#AACCBB
!magenta
*color5:	#B7416E
*color13:	#BB4466
!cyan
*color6:	#5E7175
*color14:	#A3BABF
!white
*color7:	#DDEEDD
*color15:	#6C887A
