!! xft stuff, should be taken care of in .fonts.config
!Xft.dpi: 96
!Xft.antialias: true
!Xft.hinting: true
!Xft.hintstyle: hintfull
!Xft.rgba: rgb
!Xft.lcdfilter: lcddefault
!Xft.autohint: 0

!! rxvt-unicode
URxvt.cursorColor:      #dcdccc
URxvt.cursorColor2:     cyan
URxvt.cursorBlink:      true
URxvt.cursorUnderline:  true
URxvt.underlineColor:   #dcdccc
URxvt.font:             xft:montecarlo:pixelsize=13:antialias=false
URxvt.boldFont:         xft:montecarlo:pixelsize=13:antialias=false
URxvt.italicFont:       xft:montecarlo:pixelsize=13:antialias=false
URxvt.boldItalicFont:   xft:montecarlo:pixelsize=13:antialias=false
URxvt.scrollBar:        False
URxvt.internalBorder:   0
URxvt.externalBorder:   0
URxvt.saveLines:        5000
URxvt.urgentOnBell:     True
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 
URxvt.depth:            32
!URxvt.background:       rgba:3f00/3f00/3f00/dddd
URxvt.background:	       [96]#1C1C1C
!URxvt*iconFile:         /usr/share/icons/Tango/32x32/apps/gnome-terminal.png

!! xterm
XTerm*faceName:         xft:inconsolata:bold:pixelsize=12
XTerm*faceSize:         8
XTerm*scrollBar:        False
XTerm*internalBorder:   0
XTerm*externalBorder:   0
XTerm*saveLines:        5000
XTerm*urgentOnBell:     True
XTerm*utf8:             2
XTerm*termName:         xterm-256color
XTerm*dynamicColors:    true
XTerm*scrollTtyKeypress:true
XTerm*scrollTtyOutput:  false

*background:	#1C1C1C
*foreground:	#A9A9A9
!black
*color0:	#1C1C1C
*color8:	#4d4d4d
!red
*color1:	#D81860
*color9:	#F00060
!green
*color2:	#B7CE42
*color10:	#BDE077
!yellow
*color3:	#FEA63C
*color11:	#FFE863
!blue
*color4:	#66AABB
*color12:	#AACCBB
!magenta
*color5:	#B7416E
*color13:	#BB4466
!cyan
*color6:	#5E7175
*color14:	#A3BABF
!white
*color7:	#DDEEDD
*color15:	#6C887A

! xscreensaver ---------------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-profont-*-*-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
xscreensaver*fade: false

Xcursor*theme: Human
Xcursor*size:  22

