#Shell Environment Variables
export PATH="${HOME}/bin:${HOME}/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/games:${PATH}:/usr/sbin:/sbin"
export EDITOR="vim"
export VISUAL="vim -f"
[[ -f $(which dircolors) ]] && eval $(dircolors -b) # export LS_COLORS
export LC_ALL="$LANG"
export PYTHONSTARTUP="${HOME}/.pythonrc"
export DOTFILES="${HOME}/.dotfiles"
export INPUTRC=~/.inputrc
export HISTFILE=~/.zsh_history
export HISTSIZE=30000
export SAVEHIST=30000

#Set up virtualenvwraper
export WORKON_HOME=$HOME/.virtualenvs
[[ -d $WORKON_HOME ]] || mkdir -p $WORKON_HOME
source "${HOME}"/bin/virtualenvwrapper_bashrc

#Aliases
alias ls='ls -hF'
alias ll='ls -l'
alias lh='ls -lt $@ | head -10'
alias grep='grep --color'
alias quickweb='python -m SimpleHTTPServer'
alias cal='cal | sed "s/.*/ & /;s/ \($(date +%e)\) / $(echo -e "\033[01;31m")\1$(echo -e "\033[00m") /"'

# vim:ft=zsh
